<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

       <!-- Product template -->
		<record model="ir.ui.view" id="product_template_only_form_view_rbr">
			<field name="name">product.template.product.form.rbr</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='barcode']" position="after">
					<field name="hs_code"/>
				</xpath>
			</field>
		</record>

    </data>
</openerp>

